{
  "name": "RIITS",
  "version": "1.0.0",
  "description": "none",
  "repository": "none",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --config webpack.dev.js --watch --progress --colors",
    "prod": "webpack --config webpack.prod.js"
  },
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "image-webpack-loader": "^4.3.1",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.9.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "main": "webpack.js"
}
